# picky-android

./: README.md  settings.gradle.kts
app/src/androidTest/java/com/example/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hackathon/picky/app/: HiltApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/skeleton/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/example/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/hackathon/picky/convention/: ComposeAndroid.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/hackathon/picky/convention/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  CorePlugin.kt  FeaturePlugin.kt
build-logic/convention/src/main/kotlin/hackathon/picky/convention/util/: Extention.kt  NameSpaceExtension.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/hackathon/picky/core/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/hackathon/picky/core/data/mapper/: ApiResponseMapper.kt
core/data/src/main/kotlin/hackathon/picky/core/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  PolicyRepository.kt  PolicyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/example/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/hackathon/picky/core/designsystem/common/: BackTopBar.kt  CommonListItem.kt  CommonListItemBox.kt  DateBox.kt  LogoTopBar.kt  Snackbar.kt
core/designsystem/src/main/kotlin/hackathon/picky/core/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: arrowdown.xml  back.xml  bookmark.xml  bookmark_selected.xml  bookmark_unselected.xml  cancel.xml  check_with_circle.xml  chevron_right.xml  error_with_circle.xml  ic_book.xml  ic_document.xml  ic_fire.xml  ic_house.xml  ic_money.xml  logo.xml  mypage.xml  mypage_bg.xml  no_data.xml  search.xml
core/designsystem/src/main/res/font/: pretendard.xml
core/designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
core/local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/example/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/hackathon/picky/core/model/: Category.kt  CommonListItem.kt  SearchFilter.kt
core/model/src/main/kotlin/hackathon/picky/core/model/common/: Category.kt  CommonListItem.kt  SearchFilter.kt
core/model/src/test/java/com/example/model/: ExampleUnitTest.kt
core/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/hackathon/picky/core/navigation/: RouteModel.kt
core/navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/example/core/network/model/: ErrorResponse.kt
core/network/src/main/kotlin/com/example/core/network/util/: ApiHandler.kt
core/network/src/main/kotlin/hackathon/picky/core/network/api/: AuthApi.kt  PolicyApi.kt  UserApi.kt
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt
feature/auth/src/androidTest/kotlin/com/example/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/kotlin/hackathon/picky/feature/auth/: AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt
feature/auth/src/test/java/com/example/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/hackathon/picky/feature/: HomeViewModel.kt
feature/home/src/main/kotlin/hackathon/picky/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  PolicyDetailScreen.kt  PolicyDetailViewModel.kt
feature/home/src/test/java/com/example/feature/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
feature/main/src/main/kotlin/hackathon/picky/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt  SplashScreen.kt
feature/main/src/test/java/com/example/main/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/someverse/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/kotlin/com/someverse/mypage/: MyPageNavigation.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/mypage/src/main/kotlin/com/someverse/mypage/component/: BookmarkSection.kt  MyPageHeader.kt  MyPageProfileCard.kt  RankSelectionBottomSheet.kt
feature/mypage/src/main/kotlin/com/someverse/mypage/model/: IncomeRangeMapper.kt  MyPageUiState.kt
feature/mypage/src/main/kotlin/hackathon/picky/feature/mypage/: MyPageNavigation.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/mypage/src/test/java/com/someverse/mypage/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/hackathon/picky/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/kotlin/hackathon/picky/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/java/hackathon/picky/feature/search/: ExampleUnitTest.kt
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/example/feature/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+53 files in other folders)
