<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug 빌드에서만 cleartext(HTTP) 통신 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
